# WeatherAppCollabera

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/wraparica/com/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wraparica/com/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/wraparica/com/weatherapp/navigation/: WeatherAppNavHost.kt
app/src/main/java/wraparica/com/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/wraparica/com/weatherapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/wraparica/com/data/weather/: DatabaseRepository.kt  InMemoryRepository.kt  PreviousWeatherRepository.kt  UserRepository.kt  WeatherAppDatabase.kt  WeatherRepository.kt
core/data/src/main/java/wraparica/com/data/weather/dao/: PreviousWeatherDao.kt  UserDao.kt
core/data/src/main/java/wraparica/com/data/weather/di/: DatabaseModule.kt
core/data/src/main/java/wraparica/com/data/weather/entity/: PreviousWeatherEntity.kt  UserEntity.kt
core/data/src/main/java/wraparica/com/data/weather/repository/: OfflinePreviousWeatherRepository.kt  OfflineUserRepository.kt
core/data/src/test/java/wraparica/com/data/: ExampleUnitTest.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/main/java/wraparica/com/designsystem/: DateTimeUtils.kt
core/designSystem/src/main/java/wraparica/com/designsystem/bottombar/: BottomAppBarComponent.kt  ItemMenu.kt
core/designSystem/src/main/java/wraparica/com/designsystem/weatherDetails/: WeatherDetail.kt
core/designSystem/src/main/res/drawable/: sunrise.xml  sunset.xml
core/designSystem/src/test/java/wraparica/com/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/wraparica/com/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/wraparica/com/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/wraparica/com/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/wraparica/com/model/weatherModel/: OpenWeatherModel.kt  WeatherResult.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/wraparica/com/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/wraparica/com/network/: NetworkConfig.kt
core/network/src/main/java/wraparica/com/network/converter/: GenericCustomAdapter.kt
core/network/src/main/java/wraparica/com/network/di/: NetworkModule.kt
core/network/src/main/java/wraparica/com/network/interceptor/: AccessTokenInterceptor.kt  ConnectivityInterceptor.kt
core/network/src/main/java/wraparica/com/network/util/: DefaultNetworkStatusProvider.kt  NetworkError.kt  NetworkResponseUtils.kt  NetworkResult.kt
core/network/src/main/java/wraparica/com/network/weather/: WeatherRetrofit.kt
core/network/src/main/java/wraparica/com/network/weather/calls/: GetCurrentWeatherNetworkCall.kt
core/network/src/test/java/wraparica/com/network/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/wraparica/com/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/wraparica/com/dashboard/: DashboardNavigation.kt  DashboardViewModel.kt  PreviousWeatherNavigation.kt
feature/dashboard/src/main/java/wraparica/com/dashboard/screen/: DashboardRoute.kt  PreviousWeatherRoute.kt
feature/dashboard/src/test/java/wraparica/com/dashboard/: ExampleUnitTest.kt
feature/user/: build.gradle.kts
feature/user/src/androidTest/java/wraparica/com/user/: ExampleInstrumentedTest.kt
feature/user/src/main/java/wraparica/com/user/: UserLoginNavigation.kt  UserSignUpNavigation.kt  UserViewModel.kt
feature/user/src/main/java/wraparica/com/user/screen/: UserLoginRoute.kt  UserSignUpRoute.kt
feature/user/src/test/java/wraparica/com/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
