[versions]
agp = "8.5.1"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinGradlePluginVersion = "1.6.21"
kotlinxMetadataJvm = "0.5.0"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
appcompat = "1.7.0"
mapsCompose = "2.14.0"
material = "1.12.0"
androidxNavigationCompose = "2.8.2"
androidxMaterial = "1.4.0-alpha05"
daggerHilt = '2.50'
daggerHiltGradlePlugin = '2.50'
moshiGson = "2.9.0"
moshi = "1.14.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
retrofit = "2.9.0"
arrow = "1.2.0-RC"
androidxHiltNavigationCompose = "1.0.0"
kotlinGradlePlugin = '1.9.22'
androidxLifecycleRuntimeCompose = "2.6.0-alpha03"
androidGradlePlugin = "8.0.2"
androidxLifecycle = "2.5.1"
androidxActivity = "1.6.1"
compose_version = '1.3.2'
androidxMaterial3 = "1.1.1"
ksp = "1.9.22-1.0.17"
kotlinMetaData = "0.5.0"
okHttp3Logger = "3.14.9"
roomRuntime = "2.6.0"
glide = "1.0.0-alpha.3"
[libraries]
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
okHttp3Logger = { group = 'com.squareup.okhttp3', name = 'logging-interceptor', version.ref = 'okHttp3Logger' }

kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { group = 'com.squareup.retrofit2', name = 'retrofit', version.ref = 'retrofit' }
kotlin-metadata = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinMetaData" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "androidxMaterial3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-compose = { group = 'androidx.navigation', name = 'navigation-compose', version.ref = 'androidxNavigationCompose' }
androidx-compose-material = { group = 'androidx.compose.material', name = 'material', version.ref = 'androidxMaterial' }
daggerHilt = { group = 'com.google.dagger', name = 'hilt-android', version.ref = 'daggerHilt' }
daggerHiltCompiler = { group = 'com.google.dagger', name = 'hilt-android-compiler', version.ref = 'daggerHilt' }
androidx-compose-material3 = { group = 'androidx.compose.material3', name = 'material3', version.ref = 'androidxMaterial3' }
glide-image = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
moshi-converter = { group = 'com.squareup.retrofit2', name = 'converter-moshi', version.ref = 'retrofit' }
moshiGson = { group = 'com.squareup.retrofit2', name = 'converter-gson', version.ref = 'moshiGson' }
moshiSquare = { group = 'com.squareup.moshi', name = 'moshi', version.ref = 'moshi' }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
androidxHiltNavigationCompose = { group = 'androidx.hilt', name = 'hilt-navigation-compose', version.ref = 'androidxHiltNavigationCompose' }
androidx-lifecycle-runtime-compose = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-compose', version.ref = 'androidxLifecycleRuntimeCompose' }
androidx-lifecycle-runtime = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version.ref = 'androidxLifecycle' }
androidx-activity = { group = 'androidx.activity', name = 'activity-compose', version.ref = 'androidxActivity' }
androidx-compose-ui = { group = 'androidx.compose.ui', name = 'ui', version.ref = 'compose_version' }
androidx-compose-ui-tooling = { group = 'androidx.compose.ui', name = 'ui-tooling-preview', version.ref = 'compose_version' }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinGradlePlugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
[bundles]
suite = [
    'androidx-core-ktx', 'androidx-lifecycle-runtime', 'androidx-activity', 'androidx-compose-ui',
    'androidx-compose-ui-tooling', 'androidx-compose-material3', 'androidx-navigation-compose', 'androidx-lifecycle-runtime-compose', 'androidx-compose-material'
]

